# cf-dashboard-project

./: .gitignore  README.md
cf-dashboard-client/: README.md  angular.json  package-lock.json  package.json
cf-dashboard-client/e2e/src/: app.e2e-spec.ts
cf-dashboard-client/src/: index.html  karma.conf.js
cf-dashboard-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cf-dashboard-client/src/app/data/: InitDashBoardData.ts
cf-dashboard-client/src/app/footer/: footer.component.css  footer.component.html
cf-dashboard-client/src/app/header/: header.component.css  header.component.html
cf-dashboard-client/src/app/home/: home.component.css  home.component.html  home.component.ts
cf-dashboard-client/src/app/login/: login.component.css  login.component.html  login.component.ts
cf-dashboard-client/src/assets/mockjson/: organizations.json  services.json
cf-dashboard-server/: README.md  pom.xml
cf-dashboard-server/src/main/java/com/philips/hsdp/cfdashboard/: CfDashBoardApplication.java
cf-dashboard-server/src/main/java/com/philips/hsdp/cfdashboard/config/: CfClientConfig.java
cf-dashboard-server/src/main/java/com/philips/hsdp/cfdashboard/constants/: CfDashBoardConstant.java
cf-dashboard-server/src/main/java/com/philips/hsdp/cfdashboard/controller/: CfDashBoardAppController.java  CfDashBoardLoginController.java  CfDashBoardServiceController.java
cf-dashboard-server/src/main/java/com/philips/hsdp/cfdashboard/model/: Login.java
cf-dashboard-server/src/test/java/com/philips/hsdp/cfdashboard/: CfDashBoardApplicationTests.java
cf-dashboard-server/src/test/resources/: application.properties
